{
  "name": "znam",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt -b firefox",
    "dev:chrome": "wxt",
    "build:transformers": "esbuild node_modules/@huggingface/transformers/dist/transformers.web.js --bundle --format=esm --platform=browser --minify --legal-comments=none --outfile=public/asr/transformers.bundle.js",
    "build": "wxt build -b firefox",
    "build:chrome": "wxt build",
    "zip": "wxt zip -b firefox",
    "zip:chrome": "wxt zip",
    "lint:ext": "web-ext lint --source-dir .output/firefox-mv2",
    "sign": "wxt build -b firefox && web-ext sign --source-dir .output/firefox-mv2 --artifacts-dir web-ext-artifacts --channel unlisted",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mozilla/readability": "^0.5.0",
    "sql.js": "^1.14.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "web-ext": "^10.4.0",
    "wxt": "^0.20.0"
  }
}
